{
  "name": "etts",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "files": [
    "./dist/**/*"
  ],
  "main": "./dist/node/lib/index.js",
  "bin": {
    "etts": "./dist/node/bin/main.js",
    "netts": "./dist/node/bin/main.js",
    "betts": "./dist/bun/bin/main.js"
  },
  "exports": {
    ".": {
      "import": "./dist/node/lib/index.js",
      "types": "./dist/node/lib/index.d.ts",
      "node": "./dist/node/lib/index.js",
      "default": "./dist/node/lib/index.js"
    },
    "./node": {
      "import": "./dist/node/lib/index.js",
      "types": "./dist/node/lib/index.d.ts",
      "node": "./dist/node/lib/index.js",
      "default": "./dist/node/lib/index.js"
    },
    "./bun": {
      "import": "./dist/bun/lib/index.js",
      "types": "./dist/bun/lib/index.d.ts",
      "node": "./dist/bun/lib/index.js",
      "default": "./dist/bun/lib/index.js"
    }
  },
  "scripts": {
    "prepare": "bun ./scripts/prepare.ts",
    "clean:bun": "rm -fr ./dist/bun/",
    "prebuild:bun": "bun x tsc && bun run clean:bun && bun x tsc --project ./tsconfig.bun.build.json",
    "build:bun": "bun ./scripts/build.ts",
    "build:node": "bun x vite build",
    "postbuild:node": "sed -i 's/.\\/node_modules\\/ws\\/wrapper.mjs/ws/g' ./dist/node/stubs/node.d.ts",
    "build": "bun run build:bun && bun run build:node",
    "prebuild:refetch": "bun run prepare",
    "build:refetch": "bun run build",
    "bin:node": "bun run ./dist/bin",
    "start": "bun ./src/bin/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sec-ant/etts"
  },
  "homepage": "https://github.com/Sec-ant/etts",
  "bugs": {
    "url": "https://github.com/Sec-ant/etts/issues"
  },
  "author": "Ze-Zheng Wu",
  "keywords": [
    "edge-tts",
    "tts",
    "typescript",
    "bun"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@types/ws": "^8.5.5",
    "bun-types": "latest",
    "prettier": "^3.0.0",
    "vite": "^4.4.6",
    "vite-plugin-dts": "^3.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "assert-never": "^1.2.1",
    "pdfjs-dist": "^3.8.162",
    "ws": "^8.13.0"
  }
}
